* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #919191;
  background: beige;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

/* NAVBAR SECTION START HERE */
.navbar {
  background: snow;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar-container #logo {
  /* border: 2px solid red; */
  height: 80px;
}

.navbar-container .menu a {
  padding: 10px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  text-align: center;
}

.extra-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  text-align: center;
  padding: 0 1rem;
}

.menu a {
  color: #dd5800a4;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  margin: 0 32px;
  height: 100%;
}

.navbar-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

#ham-menu {
  display: none;
}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 6px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f8a100;
  color: snow;
}

.cart:hover {
  background: #f8c668;
  transition: all 0.3s ease-out;
}

.menu a:hover {
  color: #f8c668;
  text-decoration: underline 3px;
  transition: all 0.3s ease-in-out;
}

/* NAVBAR SECTION ENDS HERE */

/* ---------------------------------------------------- */
/* INDEX.HTML */
/* HERO SECTION START HERE */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(img/homebg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 15%;
  bottom: 0;
  background: linear-gradient(0deg, snow 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-style: italic;
  font-size: 5rem;
  color: beige;
  text-shadow: 3px 3px 5px rgba(1, 1, 1, 0.5);
}

.content span {
  color: #f8a100;
}

.hero .content p {
  font-style: italic;
  text-decoration: underline 1px;
  font-size: 2rem;
  color: #919191;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 12px 32px;
  color: beige;
  background-color: #f8a100;
  border-radius: 15px;
  box-shadow: 3px 3px 5px rgba(1, 1, 1, 0.5);
  cursor: pointer;
}

.hero .content .cta:hover {
  background-color: #f8c668;
  font-weight: bold;
  transition: all 0.3s ease;
}
/* HERO SECTION ENDS HERE */

/* ABOUT SECTION START HERE */
.about,
.menus,
.contact {
  padding: 5rem 7% 1.4rem;
}

.about h1,
.menus h1,
.contact h1 {
  color: #333;
  text-align: center;
  font-size: 2.7rem;
  margin-bottom: 3rem;
}

.about span,
.menus span,
.contact span {
  color: #f8a100;
}

.about .row {
  position: block;
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-display: justify;
  font-weight: 300;
  line-height: 1.5;
}
/* ABOUT SECTION ENDS HERE */

/* MENU SECTION START HERE */
.menus h1,
.contact h1 {
  margin-bottom: 0.5rem;
}

.menus p,
.contact p {
  font-style: italic;
  text-align: center;
  max-width: 40rem;
  margin: auto;
  font-weight: 400;
  line-height: 1.6rem;
}

.menus .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 1rem;
}

.menus .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
  width: 20%;
}

.menus .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menus .row .menu-card .card-title {
  margin: 1.5rem auto 0.5rem;
  font-weight: 600;
  font-size: 1rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: block;
  margin: 8rem auto 0;
  max-width: 60%;
  max-height: 60%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#modalDescription {
  text-align: center;
  color: #fff;
  padding: 20px;
  font-size: 18px;
}

.close {
  position: absolute;
  top: 5rem;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

/* MENU SECTION ENDS HERE */

/* CONTACT SECTION START HERE */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: snow;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-gp {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: beige;
  border: 1px solid #333;
  padding-left: 1rem;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #f8a100;
  border-radius: 10px;
  cursor: pointer;
}

.contact .row form .input-gp input {
  width: 80%;
  padding: 1rem;
  font-size: 1rem;
  background: none;
}
/* CONTACT SECTION ENDS HERE */

/* FOOTER SECTION START HERE */
footer {
  background-color: #f8a100;
  text-align: center;
  padding: 1rem 0 2.8rem;
  margin-top: 3rem;
}

footer .sosial {
  padding: 1rem 0;
}

footer .link {
  margin-bottom: 2rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .sosial a {
  color: #111;
  margin: 1rem;
}

footer .link a {
  color: #111;
  padding: 0.1rem 1rem;
  font-size: 1.2rem;
}

footer .credit a {
  font-weight: bold;
}

footer .sosial a:hover {
  color: #fff;
  transition: all 0.3s ease-out;
}

footer .link a:hover {
  color: #fff;
  transition: all 0.3s ease;
}
/* FOOTER SECTION ENDS HERE */

/* TABLET VIEW */
@media (max-width: 768px) {
  html {
    font-size: 60%;
  }

  #ham-menu {
    color: #111;
    display: block;
    padding: 1rem;
    cursor: pointer;
  }

  .navbar-container .menu {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: snow;
    width: 20rem;
    height: 87vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 2rem;
    transition: right 0.3s ease;
  }

  .navbar-container .menu.active {
    right: 0;
  }

  .navbar {
    padding: 1rem;
  }

  .navbar-container .menu a {
    color: #f8a100;
    display: block;
    text-align: center;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .menu a:hover {
    color: #f8c668;
    text-decoration: underline 2px;
    transition: all 0.3s ease-in-out;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h2 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.3rem;
  }
  .menu-card h2 {
    font-size: 1rem;
  }
  .menu-card p {
    font-weight: 600;
  }

  .modal-content {
    max-width: 50%;
    max-height: 50%;
    margin-top: 18rem;
  }

  .close {
    top: 8rem;
  }

  #modalDescription {
    font-size: 1.5rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}
